server.port=8081
keycloak.realm = saturday
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = none
keycloak.resource = app
keycloak.credentials.secret = 484d7ddc-51c6-4313-a889-5b09fbed00b9
keycloak.use-resource-role-mappings = true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/groups/*

